# ToastCustom

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/logonrmlocal/toastcustom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logonrmlocal/toastcustom/: MainActivity.kt
app/src/test/java/com/example/logonrmlocal/toastcustom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
